# DevBBQ

./: DevBBQ.sln  README.md
DevBBQ.API/: DevBBQ.API.csproj  Program.cs
DevBBQ.API/Controllers/: BBQController.cs  BBQParticipantsController.cs
DevBBQ.Application/: DevBBQ.Application.csproj
DevBBQ.Application/InputModels/: NewBBQInputModel.cs  NewBBQParticipantsInputModel.cs  UpdateBBQInputModel.cs
DevBBQ.Application/Services/Implementations/: BBQParticipantsService.cs  BBQService.cs
DevBBQ.Application/Services/Interfaces/: IBBQParticipantsService.cs  IBBQService.cs
DevBBQ.Application/ViewModels/: BBQCompleteViewModel.cs  BBQParticipantsViewModel.cs  BBQViewModel.cs
DevBBQ.Core/Entities/: BBQ.cs  BBQParticipant.cs  BBQParticipants.cs  BaseEntity.cs
DevBBQ.Core/Enum/: BBQEnum.cs
DevBBQ.Infrastructure/: DevBBQ.Infrastructure.csproj
DevBBQ.Infrastructure/Persistence/: DevBBQDbContext.cs  DevBBQMap.cs
