<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\DevBBQ.Application\DevBBQ.Application.csproj" />
    <ProjectReference Include="..\DevBBQ.Core\DevBBQ.Core.csproj" />
    <ProjectReference Include="..\DevBBQ.Infrastructure\DevBBQ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
